---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-starter-app-dev-proxy-caddyfile
data:
  routes: |
    @root path /
    handle @root {
        reverse_proxy 127.0.0.1:9912
    }

    handle /index.html {
        reverse_proxy 127.0.0.1:9912
    }

    handle /apps/chrome* {
        reverse_proxy 127.0.0.1:9912
    }

    handle /apps/frontend-starter-app* {
        reverse_proxy 127.0.0.1:8000
    }

    handle /apps/frontend-starter-app* {
        reverse_proxy 127.0.0.1:8000
    }

    handle /staging/starter* {
        reverse_proxy 127.0.0.1:8000
    }

    handle /staging/foo/starter* {
        reverse_proxy 127.0.0.1:8000
    }
